buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.3.RELEASE")
    }
}
 
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'
 
jar {
    baseName = 'spring-boot-example'
    version =  '1.0'
}
 
repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}
 
configurations {
    providedRuntime
}
 
dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'mysql:mysql-connector-java:5.1.31'
    //compile grou: 'org.springframework', name: 'spring-orm', version: '.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.6.RELEASE'

    compile 'commons-dbcp:commons-dbcp:1.4'  



    
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-security:1.4.1.RELEASE")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.11.RELEASE")
    compile("org.springframework.cloud:spring-cloud-security:1.1.3.RELEASE")
}
dependencies{
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.7'
    // https://mvnrepository.com/artifact/org.apache.tiles/tiles-core
    compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.7'    
    compile group: 'org.apache.tiles', name: 'tiles-api', version: '3.0.7'    
    compile group: 'org.apache.tiles', name: 'tiles-servlet', version: '3.0.7'
    // https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api
//    provided group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    compileOnly 'javax.servlet.jsp:jsp-api:2.2'

    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'




}
 
task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
mainClassName = 'com.companyblog.Application'